#######################################
#  LLM providers
#######################################
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=

#######################################
#  Vector‑store back ends
#######################################
WEAVIATE_HOST=
WEAVIATE_PORT=
WEAVIATE_GRPC_PORT=

#######################################
#  LangSmith tracing (optional)
#######################################
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGSMITH_ENDPOINT=https://api.smith.langchain.com


